<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gaya.css">
    <script src="form.js"></script>
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Furqan Mulya Pratama</h1>
        <p>Web Developer</p>
    </header>
    
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Saya seorang pengembang web yang bersemangat dengan pengalaman dalam membuat situs web yang responsif dan ramah pengguna.</p>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Portfolio Website</h3>
                <form action="post.php" method="POST">
                    <label for="name">Nama:</label>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>

                    <label for="dob">Tanggal Lahir:</label>
                    <input type="date" id="dob" name="dob" required><br>

                    <label for="gender">Jenis Kelamin:</label>
                    <input type="radio" id="male" name="gender" value="Laki-laki" required>
                    <label for="male">Laki-laki</label>
                    <input type="radio" id="female" name="gender" value="Perempuan" required>
                    <label for="female">Perempuan</label><br>

                    <label for="address">Alamat:</label>
                    <textarea id="address" name="address" rows="4" required></textarea><br>

                    <input type="submit" value="Submit">
                </form>
            </div>
            <!-- Other projects -->
        </section>
    </main>

    <footer>
        <center><p>Hak Cipta © 2023 Furqan Mulya Pratama</p></center>
    </footer>
</body>
</html>
